import { useState } from "react";

const Otp = () => {
	const [otp, setOtp] = useState(new Array(4).fill(""));

	function handleChange(e, index) {
		if (isNaN(e.target.value)) return false;

		setOtp([
			...otp.map((data, indx) => (indx === index ? e.target.value : data)),
		]);

		if (e.target.value && e.target.nextSibling) {
			e.target.nextSibling.focus();
		}
	}

	function handlePaste(e) {
		const value = e.clipboardData.getData("text");
		if (isNaN(value)) return false;

		const updatedValue = value.toString().split("").slice(0, otp.length);

		setOtp(updatedValue);

	}
	return (
		<div>
			<h1>enter otp</h1>
			{otp.map((data, i) => {
				return (
					<input
						type="text"
						value={data}
						onChange={(e) => handleChange(e, i)}
                        onPaste={(e) => handlePaste(e)}
						maxLength={1}
					/>
				);
			})}
		</div>
	);
};

export default Otp;
